	#####################################################
	# Introduccion a la bioinformatica; qBio18 CCG-UNAM #
	#####################################################
# Practicas de alineamiento multiple usando programas de la familia clustal
# Autor: Pablo Vinuesa; CCG-UNAM; http://www.ccg.unam.mx:/~vinuesa/
# 25 Julio 2018
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#======================================================================================
# uso basico de clustalw
clustalw -infile=fasta_no_alineado -align -output=fasta -outfile=archivo_cluwaln.fasta

clustalw -infile=archivo.fasta -align -pwmatrix=blosum -pwgapopen=12
-pwgapext=0.2 -matrix=blosum -gapopen=12 -gapext=0.2 -outorder=aligned 
-convert -outfile=archivo_aln1.phy -output=phylip
#======================================================================================


##################################
#>>> I) ejemplos con clustalw <<<#
##################################

# 1) alineamiento estandar de aminoacidos
clustalw -infile=4_GDP_procar_ualn.faa -outfile=4_GDP_procar_cluAln.faa -output=fasta
clustalw -infile=6_GDP_eucar_ualn.faa -outfile=6_GDP_eucar_cluAln.faa -output=fasta

# 2) Ahora un alineamiento de perfil contra perfil
clustalw -profile -profile1=6_GDP_eucar_cluAln.faa -profile2=4_GDP_procar_cluAln.faa -outfile=10_GDP_eucar_prokar.aln

# 3) visualizacion de alineamientos

# i) un alineamiento en formato fasta
less 6_GDP_eucar_cluAln.faa

# ii) un alineamiento en formato clustal
less 10_GDP_eucar_prokar.aln

# iii) usando seaview, un paquete multiplataforma para filogenetica
seaview  10_GDP_eucar_prokar.aln &




#======================================================================================
# opciones de clustalo
#======================================================================================


Usage: clustalo [-hv] [-i {<file>,-}] [--hmm-in=<file>]... [--dealign] [--profile1=<file>] [--profile2=<file>] [--is-profile] [-t {Protein, RNA, DNA}] [--infmt={a2m=fa[sta],clu[stal],msf,phy[lip],selex,st[ockholm],vie[nna]}] [--distmat-in=<file>] [--distmat-out=<file>] [--guidetree-in=<file>] [--guidetree-out=<file>] [--pileup] [--full] [--full-iter] [--cluster-size=<n>] [--clustering-out=<file>] [--trans=<n>] [--posterior-out=<file>] [--use-kimura] [--percent-id] [-o {file,-}] [--outfmt={a2m=fa[sta],clu[stal],msf,phy[lip],selex,st[ockholm],vie[nna]}] [--residuenumber] [--wrap=<n>] [--output-order={input-order,tree-order}] [--iterations=<n>] [--max-guidetree-iterations=<n>] [--max-hmm-iterations=<n>] [--maxnumseq=<n>] [--maxseqlen=<l>] [--auto] [--threads=<n>] [--pseudo=<file>] [-l <file>] [--version] [--long-version] [--force] [--MAC-RAM=<n>]


###################################
#>>> II) ejemplos con clustalo <<<#
###################################

# 1) generacion de alineamientos estandar usando un bucle for
# clustalo -i leuA-Bacillales_translated.faa -o leuA-Bacillales_translated.faa --outfmt clu
for file in *ualn.faa; do clustalo -i $file -o ${file%.*}_cluOaln.phy --outfmt phy --output-order input-order; done

# 2) generacion de un alineamiento de perfiles 
clustalo --profile1 6_GDP_eucar_ualn_cluOaln.phy --profile2 4_GDP_procar_ualn_cluOaln.phy --infmt phy --outfmt fa -o 10_GDP_eucar_prokar_cluO_prof2prof.faa

# 3) Ejercicio: explora el archivo leuA-Bacillales.fas y haz un alineamiento con clustalo
